# pandora

./: .gitignore  README.md  pom.xml
src/main/java/com/tkb/pandora/exec/: Builder.java  Clusterer.java  Dispatcher.java  Extractor.java  Indexer.java  Projector.java  Reducer.java  Sampler.java
src/main/java/com/tkb/pandora/image/: Description.java  FeatureDetector.java  Transformer.java
src/main/java/com/tkb/pandora/image/boofcv/: ColorSurf.java  Sift.java  Surf.java
src/main/java/com/tkb/pandora/image/lire/: Cedd.java  ColorScale.java  Edge.java  TamuraHistogram.java
src/main/java/com/tkb/pandora/image/openimaj/: ColorHistogram.java  DenseSift.java  FastSift.java  GaussianSift.java  GridSift.java  Hog.java  Phog.java
src/main/java/com/tkb/pandora/io/: FileNameBuilder.java  MultipleFileFilter.java  MultipleFileNameFilter.java  Reader.java  Writer.java
src/main/java/com/tkb/pandora/math/: ComponentReducer.java  Normalizer.java  ProjectionReducer.java  ProjectionSpace.java  RandomPermutation.java
src/main/java/com/tkb/pandora/util/: ArrayOps.java  SmartProperties.java  VectorTokenizer.java
src/main/java/com/tkb/pandora/vector/: Aggregator.java  BowAggregator.java  Codebook.java  VladAggregator.java  VlatAggregator.java
src/main/java/me/aggregation/: Aggregator.java  BowAggregator.java  Codebook.java  VladAggregator.java  VlatAggregator.java
src/main/java/me/builders/: Aggregator.java  BowAggregator.java  VladAggregator.java  VlatAggregator.java
src/main/java/me/detectors/: ColorSurfDetector.java  Detector.java  OpenSurfDetector.java  SiftDetector.java  SurfDetector.java
src/main/java/me/detectors/image/: OpenSurfDetector.java  SurfDetector.java
src/main/java/me/exec/: App.java  Builder.java  Clusterer.java  Dispatcher.java  Extractor.java  Indexer.java  Projector.java  Reducer.java  Sampler.java  Shrinker.java
src/main/java/me/image/: ColorSurfDetector.java  Detector.java  LocalDetector.java  SiftDetector.java  SurfDetector.java  Transformer.java
src/main/java/me/io/: FileManager.java  ImageFilenameFilter.java  MultipleFileFilter.java  MultipleFilenameFilter.java  Reader.java  Writer.java
src/main/java/me/math/: BetaComponentReducer.java  BetaProjectionReducer.java  Calculator.java  ComponentAnalyzer.java  ComponentReducer.java  DeltaProjectionReducer.java  EuclideanNormalizer.java  Normalizer.java  PowerNormalizer.java  PrincipalComponentAnalyzer.java  ProjectionReducer.java  ProjectionSpace.java  RandomPermutation.java
src/main/java/me/pandora/exec/: Builder.java  Clusterer.java  Dispatcher.java  Extractor.java  Indexer.java  Projector.java  Reducer.java  Sampler.java
src/main/java/me/pandora/image/: ColorSurfDetector.java  Description.java  FeatureDetector.java  LocalDetector.java  SiftDetector.java  SurfDetector.java  Transformer.java
src/main/java/me/pandora/image/global/: BinaryPattern.java  Cedd.java  ColorHistogram.java  ColorLayout.java  ColorLayoutHistogram.java  ColorScale.java  Edge.java  Hog.java  Luo.java  Phog.java  Phog2.java  ScalableColorHistogram.java  SpatialGist.java  TamuraHistogram.java  TamuraOrientation.java
src/main/java/me/pandora/image/local/: ColorSurf.java  DenseSift.java  FastSift.java  GaussianSift.java  GridSift.java  Sift.java  Surf.java
src/main/java/me/pandora/io/: FileNameBuilder.java  FilenameBuilder.java  MultipleFileFilter.java  MultipleFileNameFilter.java  MultipleFilenameFilter.java  Reader.java  Writer.java
src/main/java/me/pandora/math/: ComponentReducer.java  Normalizer.java  ProjectionReducer.java  ProjectionSpace.java  RandomPermutation.java
src/main/java/me/pandora/util/: Array.java  ArrayOps.java  SmartProperties.java  VectorTokenizer.java
src/main/java/me/pandora/vector/: Aggregator.java  BowAggregator.java  Codebook.java  VladAggregator.java  VlatAggregator.java
src/main/java/me/util/: SmartProperties.java  VectorTokenizer.java
src/main/java/me/vector/: Aggregator.java  BowAggregator.java  Codebook.java  VladAggregator.java  VlatAggregator.java
src/main/resources/: builder.properties  clusterer.properties  extractor.properties  indexer.properties  log4j.properties  projector.properties  reducer.properties  sampler.properties  schema.sql  shrinker.properties
src/test/java/com/tkb/pandora/unit/: ArrayOpsTest.java  RandomPermutationTest.java
src/test/java/me/pandora/units/: AppTest.java  ArrayOpsTest.java  GlobalDetectorsTest.java  LocalDetectorsTest.java  RandomPermutationTest.java
src/test/java/me/units/: AppTest.java
