<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.ext.libs</groupId>
    <artifactId>pandora</artifactId>
    <name>pandora</name>
    <url>https://bitbucket.org/tz3ik/pandora</url>
    <version>1.1.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <encoding>UTF-8</encoding>
        <jdk.version>1.7</jdk.version>
    </properties>
    
    <profiles>
        <profile>
            <id>full</id>
            
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            
            <dependencies>
                <dependency>
                    <groupId>org.ejml</groupId>
                    <artifactId>dense64</artifactId>
                    <version>0.28</version>
                </dependency>
        
                <dependency>
                    <groupId>org.boofcv</groupId>
                    <artifactId>feature</artifactId>
                    <version>0.19</version>
                </dependency>
        
                <dependency>
                    <groupId>org.boofcv</groupId>
                    <artifactId>io</artifactId>
                    <version>0.19</version>
                </dependency>
        
                <!-- mvn -DartifactId=lire -DgroupId=net.semanticmetadata -Dversion=0.9.5-SNAPSHOT -Dpackaging=jar -Dfile=/path/to/lire.jar -DgeneratePom=false install:install-file -->
                <dependency>
                    <groupId>net.semanticmetadata</groupId>
                    <artifactId>lire</artifactId>
                    <version>0.9.5-SNAPSHOT</version>
                </dependency>
        
                <dependency>
                    <groupId>org.openimaj</groupId>
                    <artifactId>image-feature-extraction</artifactId>
                    <version>1.3.1</version>
                </dependency>
        
                <dependency>
                    <groupId>org.openimaj</groupId>
                    <artifactId>image-local-features</artifactId>
                    <version>1.3.1</version>
                </dependency>
        
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-math3</artifactId>
                    <version>3.5</version>
                </dependency>
        
                <dependency>
                    <groupId>nz.ac.waikato.cms.weka</groupId>
                    <artifactId>weka-dev</artifactId>
                    <version>3.7.13</version>
                </dependency>
        
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.3-1102-jdbc41</version>
                </dependency>
        
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>2.6.4</version>
                </dependency>

                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.6.4</version>
                </dependency>
        
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                    <version>2.6.4</version>
                </dependency>

                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.17</version>
                </dependency>
        
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.12</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            
            <build>
                <finalName>pandora-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>${jdk.version}</source>
                            <target>${jdk.version}</target>
                        </configuration>
                    </plugin>
            
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <excludes>
                                <exclude>**/extractor.properties</exclude>
                                <exclude>**/sampler.properties</exclude>
                                <exclude>**/clusterer.properties</exclude>
                                <exclude>**/builder.properties</exclude>
                                <exclude>**/projector.properties</exclude>
                                <exclude>**/reducer.properties</exclude>
                                <exclude>**/indexer.properties</exclude>
                            </excludes>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>me.pandora.exec.Dispatcher</mainClass>
                                    <classpathPrefix>libs/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/configs</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources</directory>
                                            <excludes>
                                                <exclude>log4j.properties</exclude>
                                            </excludes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
            
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.5.1</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeScope>runtime</includeScope>
                                    <outputDirectory>${project.build.directory}/libs/</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>lite</id>
            
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            
            <dependencies>
                <dependency>
                    <groupId>org.ejml</groupId>
                    <artifactId>dense64</artifactId>
                    <version>0.28</version>
                </dependency>
        
                <dependency>
                    <groupId>org.boofcv</groupId>
                    <artifactId>feature</artifactId>
                    <version>0.19</version>
                </dependency>
        
                <dependency>
                    <groupId>org.boofcv</groupId>
                    <artifactId>io</artifactId>
                    <version>0.19</version>
                </dependency>
            </dependencies>
            
            <build>
                <finalName>pandora-lite-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>${jdk.version}</source>
                            <target>${jdk.version}</target>
                            <excludes>
                                <exclude>**/me/pandora/exec/</exclude>
                                <exclude>**/me/pandora/io/Writer.java</exclude>
                                <exclude>**/me/pandora/image/global/</exclude>
                                <exclude>**/me/pandora/image/local/ColorSurf.java</exclude>
                                <exclude>**/me/pandora/image/local/DenseSift.java</exclude>
                                <exclude>**/me/pandora/image/local/FastSift.java</exclude>
                                <exclude>**/me/pandora/image/local/GaussianSift.java</exclude>
                                <exclude>**/me/pandora/image/local/GridSift.java</exclude>
                                <exclude>**/me/pandora/image/local/Sift.java</exclude>
                                <exclude>**/me/pandora/math/ProjectionSpace.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
            
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <excludes>
                                <exclude>**/*.properties</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
