# Path to local descriptor files
local.descriptors.input.file.path=/ws/datasets/monuments/features/surf/local

# Descriptor file extension to filter in
local.descriptors.file.extension=desc

# Aggregation method to be used, e.g. bow, vlad, vlat
building.aggregation.method=vlad

# List visual word vocabularies in order identified by a serial number 1,2,3 etc.
building.vocab.1=/ws/datasets/monuments/features/surf/vocabs/vocab.csv
#building.vocab.2=
#building.vocab.3=

# Final vector normalization
building.vector.normalization=true

# Aggregated vectors output file path
descriptors.output.file.path=/ws/datasets/monuments/features/surf/fixed
