# Path to local descriptor files
local.descriptors.input.file.path=/ws/datasets/dataset/features/feature/local

# Descriptor file extension to filter in
local.descriptors.file.extension=surf

# Aggregated vectors output file path
descriptors.output.file.path=/ws/datasets/dataset/features/feature/fixed/vlad

# Aggregation method to be used, e.g. bow, vlad, vlat
building.aggregation.method=vlad

# Final vector normalization
building.vector.normalization=true

# List visual word vocabularies in order identified by a serial number 1,2,3 etc.
building.vocab.1=/ws/datasets/monuments/features/surf/vocabs/vocab-1.csv
#building.vocab.2=
#building.vocab.3=
