# Path to local descriptor files
local.descriptors.input.path=/ws/datasets/monuments/surf/local

# Descriptor file extension to filter in
local.descriptors.file.extension=surf

# Aggregation method to be used, e.g. bow, vlad, vlat
building.aggregation.method=vlad

# Final vector normalization
building.vector.normalization=true

# List visual word vocabularies in order identified by a serial number 1,2,3 etc.
building.vocab.1=/ws/datasets/monuments/surf/vocabs/vocab-1.csv
#building.vocab.2=
#building.vocab.3=

# Aggregated vectors output file path
building.vectors.output.path=/ws/datasets/monuments/surf/fixed/vlad

# Log file path
log.file.path=/ws/datasets/monuments/surf/fixed/vlad/log