# Path to local descriptor files
local.descriptors.input.path=/ws/datasets/monuments/surf-1/local

# Descriptor file extension to filter in
local.descriptors.file.extension=surf

# Aggregation method to be used, e.g. bow, vlad, vlat
building.aggregation.method=bow

# Final vector normalization
building.vector.normalization=true

# List visual word vocabularies in order identified by a serial number 1,2,3 etc.
building.vocabulary.1=/ws/datasets/monuments/surf-1/vocabs/vocab-1.csv
#building.vocabulary.2=
#building.vocabulary.3=

# Aggregated vectors output file path
building.vectors.output.path=/ws/datasets/monuments/surf-1/fixed/bow-1/

# Log file path
log.file.path=/ws/datasets/monuments/surf-1/fixed/bow-1/log