# Path to data instances files
instances.input.file.path=/ws/datasets/monuments/features/surf/vocabs/sample.csv

# Number of clusters
clustering.clusters.number=64

# Maximum number of clustering iterations
clustering.max.iterations=100

# Clustering seed number
clustering.seed.number=1

# Centroids initialization using k-menas++ method
clustering.centroids.initialization=false

# Enable fast distance calculation
clustering.fast.distance=false

# Number of parallel slots to be used in clustering
clustering.parallel.slots=1

# Cluster centroids output file path
centroids.output.file.path=/ws/datasets/monuments/features/surf/vocabs/vocab.csv
