# Path to data instances files
clustering.instances.input.path=/ws/datasets/monuments/surf/samples/sample-1.csv

# Number of clusters
clustering.clusters.number=64

# Maximum number of clustering iterations
clustering.max.iterations=100

# Clustering seed number
clustering.seed.number=1

# Centroids initialization using k-menas++ method
clustering.centroids.initialization=false

# Enable fast distance calculation
clustering.fast.distance=false

# Number of parallel slots to be used in clustering
clustering.parallel.slots=1

# Cluster centroids output file path
clustering.centroids.output.path=/ws/datasets/monuments/surf/vocabs/vocab-1.csv

# Log file path
log.file.path=/ws/datasets/monuments/surf/vocabs/vocab-1.log