# Input path to dataset image files
dataset.images.file.path=/ws/datasets/dataset/images

# Output path of the extracted descriptions
descriptions.output.file.path=/ws/datasets/dataset/features

# Detector extraction class path
detector.class.path=me.pandora.image.local.Surf

# Speeded up robust features detection method parameters
me.pandora.image.local.Surf={ "radius": 2, "threshold": 0, "maxFeaturesPerScale": -1, "initialSampleRate": 2, "initialSize": 9, "numberScalesPerOctave": 4, "numberOfOctaves": 4, "slided": true }

# Colored speeded up robust features detection method parameters
me.pandora.image.local.ColorSurf={ "radius": 2, "threshold": 0, "maxFeaturesPerScale": -1, "initialSampleRate": 2, "initialSize": 9, "numberScalesPerOctave": 4, "numberOfOctaves": 4, "slided": true, "normalize": true }

# Scale-invariant feature transform detection method parameters
me.pandora.image.local.Sift={ "extractRadius": 2, "detectThreshold": 1, "maxFeaturesPerScale": -1, "edgeThreshold": 5, "normalize": true }

# Dense SIFT detection parameters
me.pandora.image.local.DenseSift={ "stepX": 5, "stepY": 5, "binWidth": 5, "binHeight": 5, "numBinsX": 4, "numBinsY": 4, "numOriBins": 8, "gaussianWindowSize": 2, "valueThreshold": 0.2, "colored": false, "normalize": false }

# Fast SIFT detection parameters
me.pandora.image.local.FastSift={ "stepX": 5, "stepY": 5, "binWidth": 5, "binHeight": 5, "numBinsX": 4, "numBinsY": 4, "numOriBins": 8, "gaussianWindowSize": 2, "valueThreshold": 0.2, "normalize": false }

# Difference of Gaussian SIFT detection parameters
me.pandora.image.local.GaussianSift={ "magnificationFactor": 3, "numOriHistBins": 36, "scaling": 1.5, "smoothingIterations": 6, "samplingSize": 3.0, "numOriBins": 8, "numSpatialBins": 4, "valueThreshold": 0.2, "gaussianSigma": 1.0, "colored": false, "normalize": false }

# Grid SIFT detection parameters
me.pandora.image.local.GridSift={ "magnificationFactor": 3, "numOriHistBins": 36, "scaling": 1.5, "smoothingIterations": 6, "samplingSize": 3.0, "numOriBins": 8, "numSpatialBins": 4, "valueThreshold": 0.2, "gaussianSigma": 1.0, "oriented": false, "normalize": false }

# Color and edge directivity detection method parameters
me.pandora.image.global.Cedd={ "t0": 14, "t1": 0.68, "t2": 0.98, "t3": 0.98, "compact": false, "normalize": true }

# Color Historgram detection parameters
me.pandora.image.global.ColorHistogram={ "bins": 6, "normalize": false }

# Scalable Color Histogram detection parameters
me.pandora.image.global.ColorScale={ "normalize": false }

# Edge Histogram detection parameters
me.pandora.image.global.Edge={ "normalize": true }

# Histogram of Oriented Gradients detection parameters
me.pandora.image.global.Hog={ "widthBlocks": 5, "heightBlocks": 5 }

# Pyramid Histogram of Oriented Gradients detection parameters
me.pandora.image.global.Phog={ "levels": 2, "bins": 12, "signed": true }

# Tamura Histogram detection parameters
me.pandora.image.global.TamuraHistogram={ "normalize": true }
