# Input path to dataset image files
dataset.images.file.path=/ws/datasets/monuments/images

# Detector extraction class path
detector.class.path=com.tkb.pandora.image.boofcv.Surf

# Speeded up robust features detection method parameters
com.tkb.pandora.image.boofcv.Surf={ "radius": 2, "threshold": 0, "maxFeaturesPerScale": -1, "initialSampleRate": 2, "initialSize": 9, "numberScalesPerOctave": 4, "numberOfOctaves": 4, "slided": true }

# Colored speeded up robust features detection method parameters
com.tkb.pandora.image.boofcv.ColorSurf={ "radius": 2, "threshold": 0, "maxFeaturesPerScale": -1, "initialSampleRate": 2, "initialSize": 9, "numberScalesPerOctave": 4, "numberOfOctaves": 4, "slided": true, "normalize": true }

# Scale-invariant feature transform detection method parameters
com.tkb.pandora.image.boofcv.Sift={ "extractRadius": 2, "detectThreshold": 1, "maxFeaturesPerScale": -1, "edgeThreshold": 5, "normalize": false }

# Color Historgram detection parameters
com.tkb.pandora.image.openimaj.ColorHistogram={ "bins": 6, "normalize": false }

# Dense SIFT detection parameters
com.tkb.pandora.image.openimaj.DenseSift={ "stepX": 20, "stepY": 20, "binWidth": 5, "binHeight": 5, "numBinsX": 4, "numBinsY": 4, "numOriBins": 8, "gaussianWindowSize": 2, "valueThreshold": 0.2, "colored": false, "normalize": false }

# Fast SIFT detection parameters
com.tkb.pandora.image.openimaj.FastSift={ "stepX": 20, "stepY": 20, "binWidth": 5, "binHeight": 5, "numBinsX": 4, "numBinsY": 4, "numOriBins": 8, "gaussianWindowSize": 2, "valueThreshold": 0.2, "normalize": false }

# Difference of Gaussian SIFT detection parameters
com.tkb.pandora.image.openimaj.GaussianSift={ "magnificationFactor": 3, "numOriHistBins": 36, "scaling": 1.5, "smoothingIterations": 6, "samplingSize": 3.0, "numOriBins": 8, "numSpatialBins": 4, "valueThreshold": 0.2, "gaussianSigma": 1.0, "colored": false, "normalize": true }

# Grid SIFT detection parameters
com.tkb.pandora.image.openimaj.GridSift={ "magnificationFactor": 3, "numOriHistBins": 36, "scaling": 1.5, "smoothingIterations": 6, "samplingSize": 3.0, "numOriBins": 8, "numSpatialBins": 4, "valueThreshold": 0.2, "gaussianSigma": 1.0, "oriented": true, "normalize": true }

# Histogram of Oriented Gradients detection parameters
com.tkb.pandora.image.openimaj.Hog={ "widthBlocks": 5, "heightBlocks": 5 }

# Pyramid Histogram of Oriented Gradients detection parameters
com.tkb.pandora.image.openimaj.Phog={ "levels": 2, "bins": 12, "signed": true }

# Color and edge directivity detection method parameters
com.tkb.pandora.image.lire.Cedd={ "t0": 14, "t1": 0.68, "t2": 0.98, "t3": 0.98, "compact": false, "normalize": true }

# Scalable Color Histogram detection parameters
com.tkb.pandora.image.lire.ColorScale={ "normalize": false }

# Edge Histogram detection parameters
com.tkb.pandora.image.lire.Edge={ "normalize": true }

# Tamura Histogram detection parameters
com.tkb.pandora.image.lire.TamuraHistogram={ "normalize": true }

# Output path of the extracted descriptions
descriptions.output.file.path=/ws/datasets/monuments/features/surf/local
