# Path to the dataset images
dataset.images.input.path=/ws/datasets/monuments/images

# File extension to filter in
dataset.image.file.extension=jpg

# Detection method e.g. surf, csurf, sift
descriptors.detection.method=surf

# SURF detection method parameters
detector.surf.radius=2
detector.surf.threshold=0F
detector.surf.max.features.per.scale=10
detector.surf.initial.sample.rate=2
detector.surf.initial.size=9
detector.surf.number.scales.per.octave=4
detector.surf.number.of.octaves=4

# CSURF detection method parameters
detector.csurf.radius=1
detector.csurf.threshold=0F
detector.csurf.max.features.per.scale=-1
detector.csurf.initial.sample.rate=2
detector.csurf.initial.size=9
detector.csurf.number.scales.per.octave=4
detector.csurf.number.of.octaves=4
detector.csurf.normalize=false

# SIFT detection method parameters
detector.sift.extract.radius=2
detector.sift.detect.threshold=1
detector.sift.max.features.per.scale=-1
detector.sift.edge.threshold=5
detector.sift.normalize=false

# Output path of the extracted local descriptors
local.descriptors.output.path=/ws/datasets/monuments/surf/local

# Log file path
log.file.path=/ws/datasets/monuments/surf/local/log
