# Path to the dataset images
dataset.images.input.path=/ws/datasets/monuments/images

# File extension to filter in
dataset.image.file.extension=jpg

# Detection method e.g. surf, csurf, sift, cedd, clh, sch, edge, phog, tam, col, gist, hog, phog2
descriptions.detection.method=surf

# SURF detection method parameters
detector.surf.radius=2
detector.surf.threshold=0F
detector.surf.max.features.per.scale=2000
detector.surf.initial.sample.rate=2
detector.surf.initial.size=9
detector.surf.number.scales.per.octave=4
detector.surf.number.of.octaves=4
detector.surf.slided.orientation=true

# CSURF detection method parameters
detector.csurf.radius=2
detector.csurf.threshold=0F
detector.csurf.max.features.per.scale=2000
detector.csurf.initial.sample.rate=2
detector.csurf.initial.size=9
detector.csurf.number.scales.per.octave=4
detector.csurf.number.of.octaves=4
detector.csurf.slided.orientation=true
detector.csurf.normalize=true

# SIFT detection method parameters
detector.sift.extract.radius=2
detector.sift.detect.threshold=1
detector.sift.max.features.per.scale=-1
detector.sift.edge.threshold=5
detector.sift.normalize=true

# CEDD detection method parameters
detector.cedd.threshold.0=14d
detector.cedd.threshold.1=0.68d
detector.cedd.threshold.2=0.98d
detector.cedd.threshold.3=0.98d
detector.cedd.compact.form=false
detector.cedd.normalize=true

# Color Layout Histogram detection parameters
detector.clh.normalize=true

# Scalable Color Histogram detection parameters
detector.sch.normalize=true

# Edge Histogram detection parameters
detector.edge.normalize=true

# PHOG detection parameters
detector.phog.normalize=true

# Tamura Histogram detection parameters
detector.tam.normalize=true

# Color Historgram detection parameters
detector.col.bins=true
detector.col.normalize=false

# Spatial Envelop Gist detection parameters
detector.gist.normalize=false

# Histogram of Oriented Gradients detection parameters
detector.hog.x.blocks=3
detector.hog.x.blocks=3

# Pyramid Histogram of Oriented Gradients detection parameters
detector.phog2.levels=1
detector.phog2.bins=12
detector.phog2.signed=true

# Output path of the extracted local descriptors
descriptions.output.path=/ws/datasets/monuments/features/surf/local

# Log file path
log.file.path=/ws/datasets/monuments/features/surf/local/log
