# Input path to dataset image files
dataset.images.file.path=/ws/datasets/dataset/images

# Image file extension to filter
dataset.images.file.extension=jpg

# Output path of the extracted descriptions
descriptions.output.file.path=/ws/datasets/dataset/features

# Detector extraction method e.g. surf, csurf, sift, cedd, coh, csc, edge, hog, phog, tam
detector.extraction.method=surf

# surf: Speeded up robust features detection method parameters
detector.surf.radius=2
detector.surf.threshold=0F
detector.surf.max.features.per.scale=2000
detector.surf.initial.sample.rate=2
detector.surf.initial.size=9
detector.surf.number.scales.per.octave=4
detector.surf.number.of.octaves=4
detector.surf.slided.orientation=true

# csurf: Colored speeded up robust features detection method parameters
detector.csurf.radius=2
detector.csurf.threshold=0F
detector.csurf.max.features.per.scale=2000
detector.csurf.initial.sample.rate=2
detector.csurf.initial.size=9
detector.csurf.number.scales.per.octave=4
detector.csurf.number.of.octaves=4
detector.csurf.slided.orientation=true
detector.csurf.normalize=true

# sift: Scale-invariant feature transform detection method parameters
detector.sift.extract.radius=2
detector.sift.detect.threshold=1
detector.sift.max.features.per.scale=-1
detector.sift.edge.threshold=5
detector.sift.normalize=true

# cedd: Color and edge directivity detection method parameters
detector.cedd.threshold.0=14d
detector.cedd.threshold.1=0.68d
detector.cedd.threshold.2=0.98d
detector.cedd.threshold.3=0.98d
detector.cedd.compact.form=false
detector.cedd.normalize=true

# coh: Color Historgram detection parameters
detector.coh.bins=6
detector.coh.normalize=false

# scs: Scalable Color Histogram detection parameters
detector.csc.normalize=true

# edge: Edge Histogram detection parameters
detector.edge.normalize=true

# hog: Histogram of Oriented Gradients detection parameters
detector.hog.x.blocks=5
detector.hog.y.blocks=5

# phog: Pyramid Histogram of Oriented Gradients detection parameters
detector.phog.levels=2
detector.phog.bins=12
detector.phog.signed=true

# tam: Tamura Histogram detection parameters
detector.tam.normalize=true
