# Path to vector files
vectors.input.path=/ws/datasets/monuments/surf/reds/vlad

# Vectors file extension
vectors.file.extension=vlad

# Postgres database driver
index.db.driver=org.postgresql.Driver

# Database host name
index.db.host=jdbc:postgresql://localhost:5432

# Database name
index.db.name=monuments

# Database username
index.db.username=postgres

# Database password
index.db.password=postgres

# Database table
index.db.table=image

# Database table column
index.db.table.column=descriptor

# Log file path
log.file.path=/ws/datasets/monuments/surf/reds/vlad/index.log