# Postgres database driver
index.db.driver=org.postgresql.Driver

# Database host name
index.db.host=jdbc:postgresql://localhost:5432

# Database name
index.db.name=dataset

# Database username
index.db.username=postgres

# Database password
index.db.password=postgres

# Path to descriptor files
index.descriptors.input.file.path=/ws/datasets/monuments/features/surf/reds

# Descriptors file extension
index.descriptors.file.extension=vlad

# List of vocabularies to be indexed, order identified by a serial number 1,2,3 etc.
index.vocab.1=/ws/datasets/monuments/features/surf/vocabs/vocab.csv
#index.vocab.2=
#index.vocab.3=

# Projection subspace and mean vector to be indexed
index.projection.file.path=/ws/datasets/monuments/features/surf/reds/projection.csv

# Projection space whitening
index.projection.whitening=false
