# Postgres database driver
index.db.driver=org.postgresql.Driver

# Database host name
index.db.host=jdbc:postgresql://localhost:5432

# Database name
index.db.name=monuments

# Database username
index.db.username=postgres

# Database password
index.db.password=postgres

# Path to descriptor files
index.descriptors.input.path=/ws/datasets/monuments/surf/reds/vlad

# Descriptors file extension
index.descriptor.file.extension=vlad

# Database table descriptors will be indexed
index.descriptors.db.table=image

# Database table column descriptor will be indexed
index.descriptor.db.table.column=descriptor

# List of vocabularies to be indexed, order identified by a serial number 1,2,3 etc.
index.vocab.1=/ws/datasets/monuments/surf/vocabs/vocab-1.csv
#index.vocab.2=
#index.vocab.3=

# Database table vocabularies will be indexed
index.vocabs.db.table=vocab

# Database table column vocabulary codebook will be indexed
index.vocab.codebook.db.table.column=centroids

# Projection subspace and mean vector to be indexed
index.projection.file.path=/ws/datasets/monuments/surf/projections/projection-1.csv

# Projection space whitening
index.projection.space.whitening=false

# Database table projection space and mean will be indexed
index.projection.db.table=reducer

# Database table column projection subspace will be indexed
index.projection.space.db.table.column=subspace

# Database table column projection mean will be indexed
index.projection.mean.db.table.column=mean

# Database table column projection whitening will be indexed
index.projection.space.whitening.db.table.column=whiten

# Log file path
log.file.path=/ws/datasets/monuments/surf/reds/vlad/index.log