# Path to vector files
vectors.input.path=/ws/datasets/monuments/surf-1/fixed/bow-1

# Vectors file extension
vectors.file.extension=bow

# Vectors sample ratio
vectors.sample.ratio=1.0

# Sample seed number
sample.seed.number=1

# Projection space file output path
projection.space.output.path=/ws/datasets/monuments/surf-1/projections/proj-4.csv

# Log file path
log.file.path=/ws/datasets/monuments/surf-1/projections/proj-4.log