# Path to vector files
vectors.input.path=/ws/datasets/monuments/surf-2/fixed/vlad-1

# Vectors file extension
vectors.file.extension=vlad

# Vectors sample ratio
vectors.sample.ratio=0.5

# Sample seed number
sample.seed.number=1

# Projection matrix preceded by the adjustment vector file path
projection.matrix.output.path=/ws/datasets/monuments/surf-2/projections/proj-2.csv

# Log file path
log.file.path=/ws/datasets/monuments/surf-2/projections/proj-2.log