# Path to vector files
vectors.input.path=/ws/datasets/monuments/surf/fixed/vlad

# Vectors file extension
vectors.file.extension=vlad

# Vectors sample ratio
vectors.sample.ratio=1.0

# Sample seed number
sample.seed.number=1

# Apply projection space eigenvectors whitening
projection.space.whitening=false

# Save projection space in compact form, eigen values stripped off to the number of sampled vectors
projection.space.compact.form=false

# Projection space file output path
projection.space.output.path=/ws/datasets/monuments/surf/projections/projection-1.csv

# Log file path
log.file.path=/ws/datasets/monuments/surf/projections/projection-1.log