# Input path to vector files
vectors.input.file.path=/ws/datasets/monuments/features/surf/fixed

# Vectors file extension
vectors.file.extension=vlad

# Vectors sample ratio
vectors.sample.ratio=1.0

# Sample seed number
vectors.sample.seed.number=1

# Apply projection space eigenvectors whitening
projection.space.whitening=false

# Save projection space in compact form, eigen values stripped off to the number of sampled vectors
projection.space.compact.form=false

# Projection space file output path
projection.space.output.file.path=/ws/datasets/monuments/features/surf/fixed/projection.csv
