# Input path to vector files
vectors.input.file.path=/ws/datasets/dataset/features/feature/fixed/vlad

# Vectors file extension
vectors.file.extension=vlad

# Projection sub-space output file
vectors.subspace.output.file.path=/ws/datasets/dataset/features/feature/reds/vlad/projection.csv

# Projection matrix preceded by the adjustment vector file path
reduced.vectors.output.path=/ws/datasets/dataset/features/feature/reds/vlad

# Projection eigen values full space
projection.space.file.path=/ws/datasets/monuments/features/surf/projections/projection-1.csv

# Apply l2 normalization if projection space eigenvectors is whiten
projection.space.whitening=false

# Number of the most principal components to retain
most.dominant.components=256
