# Input path to vector files
vectors.input.file.path=/ws/datasets/monuments/features/sift/fixed

# Vectors file extension
vectors.file.extension=vlad

# Projection sub-space output file
vectors.subspace.output.file.path=/ws/datasets/monuments/features/sift/reds/projection.csv

# Reduced vectors output file path
reduced.vectors.output.path=/ws/datasets/monuments/features/sift/reds

# Projection eigen values full space
projection.space.file.path=/ws/datasets/monuments/features/sift/projections/projection.csv

# Apply l2 normalization if projection space eigenvectors is whiten
projection.space.whitening=false

# Number of the most principal components to retain
most.dominant.components=256
