# Path to vector files
vectors.input.path=/ws/datasets/monuments/surf/fixed/vlad

# Vectors file extension
vectors.file.extension=vlad

# Projection eigen values full space
projection.space.file.path=/ws/datasets/monuments/surf/projections/projection-1.csv

# Apply l2 normalization if projection space eigenvectors is whiten
projection.space.whitening=false

# Number of the most principal components to retain
most.dominant.components=256

# Projection matrix preceded by the adjustment vector file path
reduced.vectors.output.path=/ws/datasets/monuments/surf/reds/vlad

# Projection sub-space output file
reduced.vectors.subspace.output.path=/ws/datasets/monuments/surf/reds/vlad/projection.csv

# Log file path
log.file.path=/ws/datasets/monuments/surf/reds/vlad/log