# Input patht to description files
descriptions.input.file.path=/ws/datasets/dataset/features

# Description file extension to filter
descriptions.file.extension=surf

# Sample output file path
sample.output.file.path=/ws/datasets/dataset/features/feature/samples/1.csv

# Sample ratio of total descriptors
sampler.permutations.ratio=1.0

# Seed permutations number
sampler.permutations.seed=1