# Input patht to vector files
vectors.input.file.path=/ws/datasets/monuments/features/sift/local

# Vector file extension to filter
vectors.file.extension=desc

# Sample ratio of total descriptors
sampler.permutations.ratio=1.0

# Seed permutations number
sampler.permutations.seed=1

# Sample output file path
sample.output.file.path=/ws/datasets/monuments/features/sift/vocabs/sample.csv
