# Input patht to vector files
vectors.input.file.path=/ws/datasets/dataset/features

# Vector file extension to filter
vectors.file.extension=desc

# Sample output file path
sample.output.file.path=/ws/datasets/dataset/features/feature/samples/1.csv

# Sample ratio of total descriptors
sampler.permutations.ratio=1.0

# Seed permutations number
sampler.permutations.seed=1