# Patht to local descriptors files
local.descriptors.input.path=/ws/datasets/monuments/surf/local

# File extension to filter in
local.descriptors.file.extension=surf

# Ratio portion of total descriptors or sample size as well
random.permutation.ratio=1.0

# Seed permutations number
random.permutation.seed=1

# Sample output file path
sample.file.absolute.path=/ws/datasets/monuments/surf/samples/sample-1.csv

# Log file path
log.file.path=/ws/datasets/monuments/surf/samples/sample-1.log