# Path to vector files
vectors.input.path=/ws/datasets/monuments/surf-1/fixed/bow-1

# Vectors file extension
vectors.file.extension=bow

# Projection eigen values space
projection.space.file.path=/ws/datasets/monuments/surf-1/projections/proj-4.csv

# Number of the most principal components to retain
most.dominant.components=2

# Projection matrix preceded by the adjustment vector file path
reduced.vectors.output.path=/ws/datasets/monuments/surf-1/reds/bow-2

# Log file path
log.file.path=/ws/datasets/monuments/surf-1/reds/bow-2/log